body{
  display: block;
  background-color:gray;
  margin-left: 10%;
  margin-right: 10%;
  filter: drop-shadow(1px 20px 20px black);

}
header{
  height: 300px;
  background-image: url("back.png");
  background-size:cover;
  display:grid;
}
h2.name{
  color:black;
  font-size:80px;
  justify-self:center;
}
article{
  background-color:white;
  display:black;
}
.profile{
  height: 780px;
  padding: 5%;
  display: flex;
  justify-items:center;
  align-items:center;
  background-image:url("back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.avatar{
  height: 780px;
  width: 100%;
  box-shadow: 10px 10px 79px 4px black;
  background-image: url("back.jpg");
  background-size: cover;
  background-repeat: no-no-repeat;
}
.summry{
  height: 70px;
  width: 100%;
  color: white;
  padding-left: 5%;
}
.education{
  height: 500px;
  padding: 3%;
  display: flex;
  justify-items:center;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
}
.box{
  padding: 3%;
  box-shadow: 4px 5px 90px -3px black;
  display:grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-row:1fr 4fr;
  grid-template-areas:
  "tital . ."
  "col1 col2"
  justify-items:center;
  height: 70%;
  width: 80%;
  background-color: white;
}
.edu1{
  grid-area: col1;
  border: dashed white thin;
  padding: 10px;
}
